<<--LV-->>
uzstādot šo moduļi, jums tiks izveidoti:
kontu plāns (standartizēts)
kontu grupu saraksts
PVN analītika
banku saraksts Latvijā un Lietuvā

lai aplūkot un pilnvērtīgi izmantot šīs iespējas, jums nepieciešami sekojoši moduļi:
* account
* base_vat
* l10n_multilang
* kā arī account_accountant (priekš Enterprise versijas) vai līdzīgo moduļi priekš Community versijas.

PVN konts ir izveidots 5721, bet jūs varat grozīt un mainīt to izmantojot sadaļu Grāmatvedība -> Nodokļi.
Konta piesaiste Bilances posteņiem un Peļņas zaudējumu posteņiem – notiek izmantojot “tag_ids/id” sadaļā Kontu plāns – Birkas


<<--EN-->>
by installing these modules, you will be created:
Chart of accounts (standardised)
a list of account groups
VAT analytics
list of banks in Latvia and Lithuania

To get around and make full use of these features, you need the following modules:
* account
* base_vat
* l10n_multilang
* as well as account_accountant (for Enterprise version) or similar modules for Community version.

The VAT account is created in 5721, but you can modify and change it via Accounting -> Taxes.
Account linking to Balance Sheet items and Profit/Loss items - via "tag_ids/id" in Chart of Accounts - Tags
